<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The new and improved Pesterchum client!">
    <meta name="theme-color" content="#FFFFFF" />

    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://storage.googleapis.com">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">

    <title>Pesterchum</title>
</head>
<body>
    <noscript>To run this application, JavaScript is required to be enabled.</noscript>
    <div id="app"></div>
    <!--<script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
    </script>-->
<script src="/pesterchum/runtime~main.js"></script><script src="/pesterchum/vendors-node_modules_core-js_modules_es_array_concat_js-node_modules_core-js_modules_es_array-b55744.js"></script><script src="/pesterchum/vendors-node_modules_irc-framework_dist_browser_src_index_js.js"></script><script src="/pesterchum/vendors-node_modules_json2mq_index_js-node_modules_lodash__arrayLikeKeys_js-node_modules_loda-2dcfba.js"></script><script src="/pesterchum/vendors-node_modules_lodash_extend_js-node_modules_lodash_filter_js-node_modules_lodash_find_-1546aa.js"></script><script src="/pesterchum/vendors-node_modules_vue-mq_dist_vue-mq_es_js-node_modules_vue-native-color-picker_dist_v-inp-8f9c03.js"></script><script src="/pesterchum/main.js"></script></body>
</html>